<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        header {
            background-color: thistle;
            border-radius: 20px;
        }
        
        .parallax {
            background-image: url("/img/20943953.jpg");
            min-height: 1400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    <div class="parallax"></div>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/contact.css">
</head>

<body>
    <nav>
        <header id="header">
            <ul class="gnav">
                <a href="#" class="logo">MENU☞</a>
                <li class="gnav"><a class="active" href="../goal/goal.html">HOME</a></li>
                <li class="gnav"><a class="active" href="../goal about/goal.html">ABOUT</a></li>
                <li class="gnav"><a class="active" href="../goal goal/goal.html">GOAL</a></li>
                <li class="gnav">
                    <a class="active" href="../goal skills/goal.html">SKILLS</a>
                </li>
                <li><a href="../goal zcontact/goal.html">CONTACT</a></li>
            </ul>
    </nav>
    </header>
    <section>
        <div class="background"></div>
        <form id="contact_form" action="../php/dummy.php" method="post">
            <dl class="hidden">
                <style>
                    dt {
                        font-size: 30px;
                        color: black;
                    }
                    
                    dd {
                        font-size: 20px;
                    }
                    
                    textarea {
                        width: 100%;
                        height: 100px;
                        border-radius: 10px;
                    }
                </style>
                <dt><label for="your-name">Your Name</label></dt>
                <dd class="margin"><input type="text" name="your-name" class="form_block" id="your-name"></dd>
                <dt><label for="your-mail">E-mail</label></dt>
                <dd class="margin"><input type="text" name="your-mail" class="form_block" id="your-mail"></dd>
                <dt>Have you ever visited my website?</dt>
                <dd class="left"><input type="radio" name="visit-history" value="yes" class="check" checked>Yes</dd>
                <dd class="margin left"><input type="radio" name="visit-history" value="no" class="check">No</dd>
                <dt class="clear">Why did you visit my website?</dt>
                <dd class="margin">
                    <select name="bring" class="select">
                        <option value="参考">For Reference</option>
                        <option value="通りかかっただけ">Just stumbled upon</option>
                        <option value="知人の紹介">Introduced by a friend</option>
                    </select>
                </dd>
                <dt>Contact Form</dt>
                <dd class="clear"><textarea rows="6" cols="35" placeholder="Write your concern here"></textarea></dd>
            </dl>
            <p class="clear hidden btn">
                <input type="reset" value="Reset" class="left_btn right">
                <input type="submit" value="Send" class="left_btn">
        </form>

    </section>
    </script>
    <div class="sec">
        <h2>Last Quote for today</h2>
        <p>“A story has no beginning or end: arbitrarily one chooses that moment of experience from which to look back or from which to look ahead.” ― Graham Greene, The End of the Affair</p>

    </div>
</body>

</html>