<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY SKILLS</title>
    <style>
        header {
            background-color: thistle;
            border-radius: 20px;
        }
        
        .parallax {
            background-image: url("../img/4782.jpg");
            min-height: 1400px;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: 100%
        }
        
        .parallax2 {
            background-image: url("../img/6661.jpg");
            min-height: 900px;
            background-attachment: fixed;
            background-position: bottom;
            background-repeat: no-repeat;
            background-size: 100%
        }
    </style>
    <div class="parallax"></div>
    <div class="parallax2"></div>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link rel="stylesheet" type="text/css" href="/css/progressbar.css"> </head>

<body>
    <nav>
        <header id="header">
            <ul class="gnav">
                <a href="#" class="logo">MENU☞</a>
                <li class="gnav"><a class="active" href="../goal/goal.html">HOME</a></li>
                <li class="gnav"><a class="active" href="../goal about/goal.html">ABOUT</a></li>
                <li class="gnav"><a class="active" href="../goal goal/goal.html">GOAL</a></li>
                <li class="gnav">
                    <a class="active" href="../goal skills/goal.html">SKILLS</a>
                </li>
                <li><a href="../goal zcontact/goal.html">CONTACT</a></li>
            </ul>
    </nav>
    </header>
    <section>
        <div class="background"></div>
        <h2 id="text"><span>All About My</span><br>Programming</h2>
        <a href="#" id="btn">SKILLS☟</a>
    </section>
    </script>
    <p>HTML</p>
    <div class="container">
        <div class="skills html">35%</div>
    </div>

    <p>CSS</p>
    <div class="container">
        <div class="skills css">30%</div>
    </div>

    <p>JavaScript</p>
    <div class="container">
        <div class="skills js">20%</div>
    </div>

    <p>PHP</p>
    <div class="container">
        <div class="skills php">2%</div>
    </div>

    <p>Jquery</p>
    <div class="container">
        <div class="skills Jquery">0%</div>
    </div>
    <div class="sec">
        <h2>Quote for today</h2>
        <p>“Difficulties and adversities viciously force all their might on us and cause us to fall apart, but they are necessary elements of individual growth and reveal our true potential. We have got to endure and overcome them, and move forward. Never
            lose hope. Storms make people stronger and never last forever.” ― Roy T. Bennett, The Light in the Heart</p>

    </div>
</body>

</html>